# BuglyHotFix

./: README.md  build.gradle
app/: build.gradle  tinker-support.gradle
app/src/androidTest/java/com/yb/buglyhotfix/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yb/buglyhotfix/: MainActivity.java
app/src/main/java/com/yb/buglyhotfix/application/: FixApplication.java  FixApplicationLike.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yb/buglyhotfix/: ExampleUnitTest.java
